/* Flexbox Container */
.flexContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: rgba(255,255,255,1);
}

/* Flexbox Item */
.flexItem {
  flex: 1;
  min-width: calc(25% - 20px); 
  max-width: calc(25% - 20px);  
  margin: 5px;
  box-sizing: border-box;
  
}

/* For bigger screens */
@media (min-width: 1200px) {
  .flexItem {
    min-width: calc(25% - 20px); 
    max-width: calc(25% - 20px); 
  }
}

/* For mobile screens */
@media (max-width: 767px) {
  .flexItem {
    min-width: 100%;
}


.siteName {
    font-size: 12px;
    padding: 2px;
}
.badgeContainer {
  justify-content: center;
  padding: 5px;
  margin-right: 5px;
  display: flex;
  flex-wrap: nowrap;  
}

.badge {
  font-size: 8px;
  padding: 2px 5px;
  min-width: 40px;
  max-width: 100%;
  margin-right: 2px;
}
 
  .locationContainer {
      margin-top: auto;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: nowrap;
  }
  .location, .distance {
      font-size: 10px;
      flex-shrink: 0;
  }
}

@media (max-width: 360px) {
  .flexItem {
    min-width: 100%;
}
.siteName {
    font-size: 5px;
    padding: 2px;
}

.badge {
  font-size: 8px;
  padding: 2px 5px;
  min-width: 40px;
  max-width: 100%;
  margin-right: 2px;
}
.locationContainer {
    margin-top: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.location, .distance {
    flex-basis: calc(50% - 10px);
    font-size: 10px;
    flex-shrink: 0;
}
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 8px 16px;
  cursor: pointer;
}

.pagination .active {
  background-color: lightgreen;
  color: white;
}

/* Individual site card styles */
.siteCard {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
}

/* Site image */
.siteImage {
  width: 100%;
  height: 169px;
  object-fit: cover;
}

/* Site name */
.siteName {
  font-size: 16px;
  font-weight: 800;
  padding: 2px;
  
}

/* Rating and review section */
.ratingContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2px 2px 2px 10px;
}

.totalRating, .starRating, .reviewCount {
  font-size: 15px;
  margin-right: 20px;
}

.filled-star {
  color: darkgreen;
}

.unfilled-star {
  border: darkgreen;
}

/* Badge and location container */
.badgeContainer {
  justify-content:space-around;
  padding: 5px;
  display:inline-block
  
}

.locationContainer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap; 
  
 
}

/* Badge styles */
.badge {
  justify-content: center;
  font-size: 15px;
  background-color: rgba(34,66,38,1);
  color: white;
  position: relative;
  padding: 5px 20px;
  width: 214px;
  width: 29px;
  border-radius: 10px;
  flex-shrink: 1;
  white-space: normal;
  margin-right: 30px;
  flex-shrink: 0;
}

/* Location and map button */
.location, .distance {
  flex-basis: calc(50% - 10px);
  font-size: 14px;
  flex-shrink: 0;
}

/* Map button styles */
.mapButton {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 4px;
  border-radius: 10px;
  flex-shrink: 1;
  overflow: hidden;
  min-width: 67px;
}

.mapButton:hover {
  background-color:#B1DF81;
}

/* Divider */
.divider {
  
  width: 95%;
  height: 0;
  border-bottom: 1px solid #B1DF81;
  margin: 10px 0 10px 1px;
}

.pagination{
  margin: 10px;
}
